# DatingApp

./: .gitignore  package-lock.json  package.json
DatingApp.API/: DatingApp - Backup.API.csproj  DatingApp.API.csproj  DatingApp.API.sln  Program.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  UserSeedData.json  seed.cs
DatingApp.API/Dtos/: PhotoCreationDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20230123132700_InitialCreate.Designer.cs  20230123132700_InitialCreate.cs  20230129092940_AddedUserEntity.Designer.cs  20230129092940_AddedUserEntity.cs  20230201080622_AddedUserEntity.Designer.cs  20230201080622_AddedUserEntity.cs  20230305113245_ExtendedUserClass.Designer.cs  20230305113245_ExtendedUserClass.cs  20230815084554_AddedPublicId.Designer.cs  20230815084554_AddedPublicId.cs  20230822125025_descreption_accepts_null.Designer.cs  20230822125025_descreption_accepts_null.cs  20230905121012_Culomn_interests_introduction_photots_accept_null.Designer.cs  20230905121012_Culomn_interests_introduction_photots_accept_null.cs  20230920101903_addedLikeEntity.Designer.cs  20230920101903_addedLikeEntity.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
